
server.port=9191
spring.application.name=API-GATEWAY

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes.id=MovieCatalogService
spring.cloud.gateway.routes.uri=lb://MovieCatalogService
spring.cloud.gateway.routes.predicates.Path=/catalog/**

spring.cloud.gateway.routes.id=MovieInfoService
spring.cloud.gateway.routes.uri=lb://MovieInfoService
spring.cloud.gateway.routes.predicates.Path=/movies/**

spring.cloud.gateway.routes.id=RatingsDataService
spring.cloud.gateway.routes.uri=lb://RatingsDataService
spring.cloud.gateway.routes.predicates.Path=/ratingsdata/**